<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona: Top 10 Best Currently Playing Players</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&family=Vina+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Protest+Riot&display=swap" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5377085184392554"
     crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rajdhani", sans-serif;
            font-weight: 600;
            font-style: normal;
            background: #f8f8f8;
            

        }

        h1 { 
            font-size: 2.75rem;
        }
        p {
            font-size: 1.25rem; 
        }

        .background { 
            background: #f8f8f8;
            width: 100%;
            height: 100%;
            
        }

        /*navbar*/
        .navbar {
            background-color: #20232b;
            color: white;
            padding: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: "Anton", sans-serif;
            font-weight: 100;
            width: 100%;
            box-sizing: border-box;
        }


        .navbar img {
            height: 20px;
            width: 20px;
        }

        .img {
            
            height: 50%;
            width: 90%;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
           
            
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        @media screen and (min-width: 600px){
            .navbar img {
                height: 30px;
                width: 30px;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                margin: 0 25px;
            }
        }


        .dropdown{
            display: inline-block;
            font-family: 'Protest Riot', sans-serif; 
        }
        .dropdown button{
            background-color: #20232b;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: auto;
        }
        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 10px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            right: 0;
            
        }
        .dropdown:hover .content{
            display: block;
            
        }
        .dropdown:hover button{
            box-shadow: 0 0 5px white,
           0 0 10px lightskyblue, 0 0 15px lightskyblue,
           0 0 20px lightskyblue, 0 0 25px lightskyblue,
           0 0 30px lightskyblue;
            
        }
        .dropdown a:hover{
            color: white;
            background-color: #333;
        }

        /*left menu*/
        .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }

        .sidebar ul {
        list-style-type: none;
        padding: 0;
        }


        .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 125%;
        }

        @media screen and (min-width: 800px) {
            .sidebar ul li a {
                font-size: 100%;
            }
            
        }

        .sidebar ul li a:hover {
        text-decoration: underline rgb(255, 166, 0);
        }

        .close {
        text-align: right;
        }

        .closebutton {
        color: #fff;
        font-size: 60px;
        cursor: pointer;
        padding-right: 10%;
        }

        .content {
        flex-grow: 1;
        padding: 20px;
        }


        /*top portion*/
        .detail { 
            padding-left: 13%; 
            width: 85%;
            color: #333132;
            
        }
        
        .detail p {
            font-family: "Georgia", sans-serif;
            font-weight:100;
           
        }

        /*bottom portion*/

        .rankings {
            padding-left: 13%;
            width: 80%;
            color: #333132;
            
        }

        @media screen and (min-width: 600px) {
            .rankings {
                padding-left: 13%;
                width: 70%;
                color: #333132; 
            }
        }
        
        .rankings p{
            font-family: "Georgia", sans-serif;
            font-weight:100;
            border: 2px solid black;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            line-height: 2;
            background-color: white;
            
        }
        .ranktitle { 
            display: inline;
            
        }
        .ranknumber { 
            background-color: #004D98;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            display: flex;
            color: white;
            font-weight: 300px;
            padding:5px;
            font-size:35px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }       
    </style>
</head>
<body>
    <div class = "background">
        <div class="navbar" style = "font-size: 25px;">
            <div class="navbar-left">
                <div class="dropdown">
                    <div class="sidebar">
                        <div class="close">
                          <span class="closebutton" onclick="document.querySelector('.sidebar').style.width = '0%'">&times;</span>
                        </div>
                        <ul>
                          <li><a href = "index.html"style = "text-decoration: underline orange;">Home</a></li>
                          <br>

                          <li><a style="text-decoration: underline orange;">Rankings</a></li>
                          <li><a href= "fcb.html">- FC Barcelona</a></li>
                          <!--<li><a href= "fcbspanish.html">- FC Barcelona (Spanish)</a></li>-->
                          <li><a href= "rm.html">- Real Madrid CF</a></li>
                          <!--<li><a href= "rmspanish.html">- Real Madrid CF (Spanish)</a></li>-->
                          <li><a href= "mc.html">- Manchester City FC</a></li>
                          <!--<li><a href= "mcspanish.html">- Manchester City FC (Spanish)</a></li>-->
                          <li><a href= "fcbm.html">- FC Bayern Munich</a></li>
                          <!--<li><a href= "fcbmgerman.html">- FC Bayern Munich (German)</a></li>-->

                          <br>
                          <li><a style="text-decoration: underline orange;">Would You Rather</a></li>
                          <li><a href= "FCBWYR edition.html">- FCB Edition</a></li>
                          <li><a href= "RMWYR edition.html">- RMCF Edition</a></li>
                          <li><a href= "MCWYR edition.html">- MCFC Edition</a></li>
                          <li><a href= "FCBMWYR edition.html">-  FCBM Edition</a></li>
  
                        </ul>
                    </div>
                    <button><img src = "lmenu.svg" onclick="openmenu()" style = "height: 30px; width: 30px;"></button>
                </div>
            </div>
            <div class="navbar-middle" style = "margin-left: 10px;">
                <a title="Blackcat, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Association_football_ball_with_HEX-1AC66B_background.svg"><img width="256" alt="Association football ball with HEX-1AC66B background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Association_football_ball_with_HEX-1AC66B_background.svg/256px-Association_football_ball_with_HEX-1AC66B_background.svg.png"></a>
                Soccer Ranker
                <a title="Blackcat, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Association_football_ball_with_HEX-1AC66B_background.svg"><img width="256" alt="Association football ball with HEX-1AC66B background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Association_football_ball_with_HEX-1AC66B_background.svg/256px-Association_football_ball_with_HEX-1AC66B_background.svg.png"></a>
            </div>
            <div class="dropdown">
                <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="IconChangeColor" height="35px" width="35px"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" id="mainIconPathAttribute" fill="#ffffff"></path></svg></button>
                <div class="content">
                    <a href= "fcbspanish.html">FCB Rankings Spanish</a>
                    <a href="FCBWYR edition.html">FCB Would You Rather</a>
                </div>
            </div>
        </div>

    <script>
        function openmenu(){
            var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (screenWidth > 800) { 
                document.querySelector('.sidebar').style.width = '27%';
            } else {
                document.querySelector('.sidebar').style.width = '100%';
            }
        }
    </script>
</body>
</html>
